{
  "schemaVersion": 1,
  "id": "eateggs",
  "version": "${version}",

  "name": "Eat All The Eggs",
  "description": "1.18.1 > update & rewrite of EatTheEggs by EM3R50N",
  "authors": [
    "Xanthian",
    "Spearkiller (textures)"
  ],
  "contact": {
    "sources": "https://github.com/xanthian/EatAllTheEggs"
  },

  "license": "CC0-1.0",
  "icon": "assets/eateggs/icon.png",

  "entrypoints": {
    "main": [
      "net.xanthian.eateggs.Initialise"
    ],
    "client": [
      "net.xanthian.eateggs.ClientInitialise"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  }
}
